#include "flrheader.flh"
#include "flr_fld_standardtypes.flh"

FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,pacijent,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,osoba,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,doktor,__fldnewvar2).
FLORA_THIS_WORKSPACE(mvdsig)(__fldnewvar1,flapply(starost,'_integer'),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvdsig)(__fldnewvar1,lijecnik,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvdsig)(__fldnewvar1,pacijent,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvdsig)(__fldnewvar1,radno_vrijeme,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvdsig)(__fldnewvar1,godiste,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvdsig)(__fldnewvar1,adresa,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvdsig)(__fldnewvar1,prezime,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvdsig)(__fldnewvar1,ime,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,lijecnik,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,pacijenti,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,radno_vrijeme,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,godiste,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,prezime,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,ime,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flapply(starost,__sada),__fldnewvar2,__fldnewvar3).
