#include "flrheader.flh"
#define FLORA_COMPILATION_ID 6


FLORA_THIS_WORKSPACE(mvdsig)(osoba,ime,'_string',__newcontextvar21).
FLORA_THIS_WORKSPACE(mvdcondef)(osoba,ime,0,*,__newcontextvar22).
FLORA_THIS_WORKSPACE(mvdsig)(osoba,prezime,'_string',__newcontextvar23).
FLORA_THIS_WORKSPACE(mvdcondef)(osoba,prezime,0,*,__newcontextvar24).
FLORA_THIS_WORKSPACE(mvdsig)(osoba,adresa,'_string',__newcontextvar25).
FLORA_THIS_WORKSPACE(mvdcondef)(osoba,adresa,0,*,__newcontextvar26).
FLORA_THIS_WORKSPACE(mvdsig)(osoba,godiste,'_integer',__newcontextvar27).
FLORA_THIS_WORKSPACE(mvdcondef)(osoba,godiste,0,*,__newcontextvar28).
FLORA_THIS_WORKSPACE(mvdsig)(osoba,flapply(starost,'_integer'),'_integer',__newcontextvar29).
FLORA_THIS_WORKSPACE(mvdcondef)(osoba,flapply(starost,'_integer'),0,*,__newcontextvar30).
FLORA_THIS_WORKSPACE(mvdsig)(doktor,radno_vrijeme,struct,__newcontextvar11).
FLORA_THIS_WORKSPACE(mvdcondef)(doktor,radno_vrijeme,0,*,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvdsig)(doktor,pacijent,pacijent,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvdcondef)(doktor,pacijent,0,*,__newcontextvar14).
FLORA_THIS_WORKSPACE(sub)(doktor,osoba,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvdsig)(pacijent,lijecnik,doktor,__newcontextvar7).
FLORA_THIS_WORKSPACE(mvdcondef)(pacijent,lijecnik,0,*,__newcontextvar8).
FLORA_THIS_WORKSPACE(sub)(pacijent,osoba,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(ivek,ime,'Ivan',__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(ivek,prezime,'Presvetli',__newcontextvar16).
FLORA_THIS_WORKSPACE(mvd)(ivek,godiste,1971,__newcontextvar17).
FLORA_THIS_WORKSPACE(mvd)(ivek,radno_vrijeme,flapply(od_do,7,15),__newcontextvar18).
FLORA_THIS_WORKSPACE(mvd)(ivek,pacijenti,joza,__newcontextvar19).
FLORA_THIS_WORKSPACE(mvd)(ivek,pacijenti,bara,__newcontextvar20).
FLORA_THIS_WORKSPACE(isa)(ivek,doktor,__newcontextvar21).
FLORA_THIS_WORKSPACE(mvd)(bara,ime,'Barica',__newcontextvar11).
FLORA_THIS_WORKSPACE(mvd)(bara,prezime,'Jambrek',__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(bara,godiste,1975,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvd)(bara,lijecnik,ivek,__newcontextvar14).
FLORA_THIS_WORKSPACE(isa)(bara,pacijent,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(joza,ime,'Joza',__newcontextvar11).
FLORA_THIS_WORKSPACE(mvd)(joza,prezime,'Stefanec',__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(joza,godiste,1965,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvd)(joza,lijecnik,ivek,__newcontextvar14).
FLORA_THIS_WORKSPACE(isa)(joza,pacijent,__newcontextvar15).
