flora_symbol(radno_vrijeme,0,\@,96,60,function_symbol,nontransactional_symbol,'doktori.flr').
flora_symbol(joza,0,\@,170,75,function_symbol,nontransactional_symbol,'doktori.flr').
flora_symbol(osoba,0,\@,15,46,function_symbol,nontransactional_symbol,'doktori.flr').
flora_symbol('Joza',0,\@,221,86,function_symbol,nontransactional_symbol,'doktori.flr').
flora_symbol(pacijenti,0,\@,165,75,function_symbol,nontransactional_symbol,'doktori.flr').
flora_symbol(struct,0,\@,100,60,function_symbol,nontransactional_symbol,'doktori.flr').
flora_symbol(doktor,0,\@,91,59,function_symbol,nontransactional_symbol,'doktori.flr').
flora_symbol('Stefanec',0,\@,228,87,function_symbol,nontransactional_symbol,'doktori.flr').
flora_symbol(ivek,0,\@,126,70,function_symbol,nontransactional_symbol,'doktori.flr').
flora_symbol('_string',0,\@,22,47,function_symbol,nontransactional_symbol,'doktori.flr').
flora_symbol(ime,0,\@,18,47,function_symbol,nontransactional_symbol,'doktori.flr').
flora_symbol('Barica',0,\@,187,79,function_symbol,nontransactional_symbol,'doktori.flr').
flora_symbol(prezime,0,\@,25,48,function_symbol,nontransactional_symbol,'doktori.flr').
flora_symbol('Jambrek',0,\@,194,80,function_symbol,nontransactional_symbol,'doktori.flr').
flora_symbol(adresa,0,\@,32,49,function_symbol,nontransactional_symbol,'doktori.flr').
flora_symbol(lijecnik,0,\@,117,66,function_symbol,nontransactional_symbol,'doktori.flr').
flora_symbol(godiste,0,\@,39,50,function_symbol,nontransactional_symbol,'doktori.flr').
flora_symbol('_integer',0,\@,43,50,function_symbol,nontransactional_symbol,'doktori.flr').
flora_symbol(pacijent,0,\@,103,61,function_symbol,nontransactional_symbol,'doktori.flr').
flora_symbol(starost,1,\@,46,51,function_symbol,nontransactional_symbol,'doktori.flr').
flora_symbol(od_do,2,\@,157,74,function_symbol,nontransactional_symbol,'doktori.flr').
flora_symbol('Ivan',0,\@,136,71,function_symbol,nontransactional_symbol,'doktori.flr').
flora_symbol('Presvetli',0,\@,143,72,function_symbol,nontransactional_symbol,'doktori.flr').
flora_symbol(bara,0,\@,173,75,function_symbol,nontransactional_symbol,'doktori.flr').
